{
  "version": 1,
  "language": "English",
  "hideout_name": "Celestial Nebula Hideout",
  "hideout_hash": 35022,
  "doodads": {
    "Twilight Stash": {
      "hash": 3444350531,
      "x": 257,
      "y": 378,
      "r": 56942,
      "fv": 0
    },
    "Twilight Guild Stash": {
      "hash": 1538167052,
      "x": 252,
      "y": 388,
      "r": 49152,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 350,
      "y": 350,
      "r": 65526,
      "fv": 12
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 325,
      "y": 421,
      "r": 0,
      "fv": 0
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 192,
      "y": 351,
      "r": 32768,
      "fv": 1
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 435,
      "y": 389,
      "r": 44466,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 289,
      "y": 446,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 314,
      "y": 406,
      "r": 32717,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 314,
      "y": 385,
      "r": 46540,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 309,
      "y": 312,
      "r": 48610,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 382,
      "y": 271,
      "r": 2648,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 433,
      "y": 434,
      "r": 62866,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 436,
      "y": 272,
      "r": 2393,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 410,
      "y": 271,
      "r": 2389,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 411,
      "y": 330,
      "r": 64941,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 213,
      "y": 402,
      "r": 56973,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 322,
      "y": 262,
      "r": 50502,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 396,
      "y": 271,
      "r": 2333,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 321,
      "y": 443,
      "r": 54901,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 252,
      "y": 444,
      "r": 8038,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 369,
      "y": 317,
      "r": 5289,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 424,
      "y": 271,
      "r": 90,
      "fv": 0
    },
    "Wide Light Beam": {
      "hash": 698746183,
      "x": 289,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Angelic Building Supplies": {
      "hash": 1072151787,
      "x": 447,
      "y": 252,
      "r": 0,
      "fv": 13
    },
    "Hell Horse Pet": {
      "hash": 3884766530,
      "x": 561,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Sentinel Eye Pet": {
      "hash": 1047554616,
      "x": 335,
      "y": 362,
      "r": 55563,
      "fv": 0
    },
    "Arcane Flame": {
      "hash": 3040044133,
      "x": 351,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Falling Leaves": {
      "hash": 3637718225,
      "x": 285,
      "y": 352,
      "r": 34136,
      "fv": 0
    },
    "Blue Frog Pet": {
      "hash": 941640798,
      "x": 228,
      "y": 223,
      "r": 36736,
      "fv": 0
    },
    "Blue Frog Pet": {
      "hash": 941640798,
      "x": 252,
      "y": 341,
      "r": 45409,
      "fv": 0
    },
    "Oriath Citizen": {
      "hash": 840527545,
      "x": 365,
      "y": 336,
      "r": 45140,
      "fv": 10
    },
    "Sin Symbol": {
      "hash": 2758761291,
      "x": 410,
      "y": 302,
      "r": 0,
      "fv": 0
    },
    "Chessboard Hideout Decoration": {
      "hash": 145822658,
      "x": 347,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Oriathian Bishop": {
      "hash": 3448718241,
      "x": 235,
      "y": 494,
      "r": 0,
      "fv": 0
    },
    "Oriathian Bishop": {
      "hash": 3448718241,
      "x": 215,
      "y": 494,
      "r": 32768,
      "fv": 0
    },
    "Oriathian King": {
      "hash": 3624301234,
      "x": 222,
      "y": 494,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Knight": {
      "hash": 103495868,
      "x": 209,
      "y": 494,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Knight": {
      "hash": 103495868,
      "x": 242,
      "y": 494,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Pawn": {
      "hash": 1106424866,
      "x": 248,
      "y": 500,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Pawn": {
      "hash": 1106424866,
      "x": 241,
      "y": 500,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Pawn": {
      "hash": 1106424866,
      "x": 235,
      "y": 500,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Pawn": {
      "hash": 1106424866,
      "x": 228,
      "y": 500,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Pawn": {
      "hash": 1106424866,
      "x": 222,
      "y": 500,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Pawn": {
      "hash": 1106424866,
      "x": 215,
      "y": 500,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Pawn": {
      "hash": 1106424866,
      "x": 208,
      "y": 500,
      "r": 32805,
      "fv": 0
    },
    "Oriathian Pawn": {
      "hash": 1106424866,
      "x": 202,
      "y": 500,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Queen": {
      "hash": 1300780127,
      "x": 228,
      "y": 493,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Rook": {
      "hash": 1168415655,
      "x": 202,
      "y": 494,
      "r": 32768,
      "fv": 0
    },
    "Oriathian Rook": {
      "hash": 1168415655,
      "x": 249,
      "y": 494,
      "r": 32770,
      "fv": 0
    },
    "Primordial Bishop": {
      "hash": 4110654826,
      "x": 215,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Primordial Bishop": {
      "hash": 4110654826,
      "x": 236,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Primordial King": {
      "hash": 1124372358,
      "x": 222,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Primordial Knight": {
      "hash": 1302409479,
      "x": 242,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Primordial Knight": {
      "hash": 1302409479,
      "x": 209,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Primordial Pawn": {
      "hash": 596942173,
      "x": 248,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Primordial Pawn": {
      "hash": 596942173,
      "x": 242,
      "y": 535,
      "r": 0,
      "fv": 0
    },
    "Primordial Pawn": {
      "hash": 596942173,
      "x": 237,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Primordial Pawn": {
      "hash": 596942173,
      "x": 229,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Primordial Pawn": {
      "hash": 596942173,
      "x": 222,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Primordial Pawn": {
      "hash": 596942173,
      "x": 215,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Primordial Pawn": {
      "hash": 596942173,
      "x": 208,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Primordial Pawn": {
      "hash": 596942173,
      "x": 202,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Primordial Queen": {
      "hash": 127117918,
      "x": 228,
      "y": 541,
      "r": 712,
      "fv": 0
    },
    "Primordial Rook": {
      "hash": 1581918016,
      "x": 249,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Primordial Rook": {
      "hash": 1581918016,
      "x": 202,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Primeval Debris": {
      "hash": 2706854561,
      "x": 291,
      "y": 385,
      "r": 50248,
      "fv": 0
    },
    "Discarded Sheet": {
      "hash": 1485949557,
      "x": 284,
      "y": 323,
      "r": 43954,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 314,
      "y": 443,
      "r": 59528,
      "fv": 3
    },
    "Broken Glass": {
      "hash": 1402103417,
      "x": 286,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 306,
      "y": 286,
      "r": 5047,
      "fv": 2
    },
    "Slugs": {
      "hash": 3676733547,
      "x": 298,
      "y": 284,
      "r": 0,
      "fv": 0
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 334,
      "y": 362,
      "r": 0,
      "fv": 8
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 254,
      "y": 446,
      "r": 0,
      "fv": 1
    },
    "Vaal Letter": {
      "hash": 3971939752,
      "x": 252,
      "y": 410,
      "r": 62288,
      "fv": 1
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 377,
      "y": 400,
      "r": 0,
      "fv": 1
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 294,
      "y": 415,
      "r": 45765,
      "fv": 0
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 423,
      "y": 400,
      "r": 0,
      "fv": 1
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 327,
      "y": 384,
      "r": 63210,
      "fv": 3
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 302,
      "y": 375,
      "r": 33581,
      "fv": 4
    },
    "Vaal Scattered Papers": {
      "hash": 4034044764,
      "x": 320,
      "y": 421,
      "r": 64344,
      "fv": 13
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 377,
      "y": 446,
      "r": 0,
      "fv": 1
    },
    "Vaal Debris": {
      "hash": 720040074,
      "x": 279,
      "y": 335,
      "r": 0,
      "fv": 10
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 423,
      "y": 446,
      "r": 0,
      "fv": 1
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 300,
      "y": 323,
      "r": 0,
      "fv": 1
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 379,
      "y": 403,
      "r": 7484,
      "fv": 8
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 254,
      "y": 323,
      "r": 0,
      "fv": 1
    },
    "Primeval Debris": {
      "hash": 2706854561,
      "x": 366,
      "y": 434,
      "r": 0,
      "fv": 7
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 300,
      "y": 277,
      "r": 0,
      "fv": 1
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 254,
      "y": 277,
      "r": 0,
      "fv": 1
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 377,
      "y": 323,
      "r": 0,
      "fv": 1
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 423,
      "y": 323,
      "r": 0,
      "fv": 1
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 377,
      "y": 277,
      "r": 0,
      "fv": 1
    },
    "Broken Spinner Debris": {
      "hash": 100000186,
      "x": 417,
      "y": 347,
      "r": 0,
      "fv": 1
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 423,
      "y": 277,
      "r": 0,
      "fv": 1
    },
    "Crumbled Boxes": {
      "hash": 487161527,
      "x": 449,
      "y": 364,
      "r": 2944,
      "fv": 0
    },
    "Crumbled Boxes": {
      "hash": 487161527,
      "x": 368,
      "y": 365,
      "r": 58081,
      "fv": 0
    },
    "Wooden Beam": {
      "hash": 2881647443,
      "x": 366,
      "y": 445,
      "r": 49152,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 368,
      "y": 402,
      "r": 55068,
      "fv": 3
    },
    "Wooden Pallet": {
      "hash": 622473735,
      "x": 459,
      "y": 364,
      "r": 56473,
      "fv": 3
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 387,
      "y": 412,
      "r": 0,
      "fv": 6
    },
    "Azurite Bucket": {
      "hash": 1060508360,
      "x": 449,
      "y": 361,
      "r": 0,
      "fv": 2
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 423,
      "y": 385,
      "r": 0,
      "fv": 7
    },
    "Metal Rod": {
      "hash": 1935699356,
      "x": 404,
      "y": 428,
      "r": 0,
      "fv": 3
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 438,
      "y": 367,
      "r": 33253,
      "fv": 1
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 315,
      "y": 321,
      "r": 49152,
      "fv": 0
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 316,
      "y": 304,
      "r": 49152,
      "fv": 2
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 273,
      "y": 374,
      "r": 49152,
      "fv": 4
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 160,
      "y": 408,
      "r": 0,
      "fv": 3
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 316,
      "y": 288,
      "r": 49152,
      "fv": 5
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 317,
      "y": 271,
      "r": 49152,
      "fv": 4
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 317,
      "y": 255,
      "r": 49152,
      "fv": 3
    },
    "Oriath Ground": {
      "hash": 3123067737,
      "x": 215,
      "y": 351,
      "r": 0,
      "fv": 5
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 327,
      "y": 327,
      "r": 49156,
      "fv": 0
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 331,
      "y": 312,
      "r": 49152,
      "fv": 4
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 331,
      "y": 293,
      "r": 49152,
      "fv": 11
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 197,
      "y": 294,
      "r": 0,
      "fv": 29
    },
    "Oriath Ground": {
      "hash": 3123067737,
      "x": 215,
      "y": 305,
      "r": 0,
      "fv": 5
    },
    "Innocence Candle Row": {
      "hash": 833462550,
      "x": 185,
      "y": 294,
      "r": 63292,
      "fv": 16
    },
    "Oriath Ground": {
      "hash": 3123067737,
      "x": 169,
      "y": 305,
      "r": 0,
      "fv": 5
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 331,
      "y": 274,
      "r": 49152,
      "fv": 4
    },
    "Oriath Ground": {
      "hash": 3123067737,
      "x": 169,
      "y": 351,
      "r": 0,
      "fv": 5
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 329,
      "y": 248,
      "r": 32768,
      "fv": 2
    },
    "Innocence Statue": {
      "hash": 3430129532,
      "x": 191,
      "y": 298,
      "r": 32768,
      "fv": 2
    },
    "Oriath Ground": {
      "hash": 3123067737,
      "x": 169,
      "y": 397,
      "r": 0,
      "fv": 5
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 331,
      "y": 260,
      "r": 49152,
      "fv": 3
    },
    "Oriath Ground": {
      "hash": 3123067737,
      "x": 215,
      "y": 397,
      "r": 0,
      "fv": 5
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 310,
      "y": 332,
      "r": 0,
      "fv": 11
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 233,
      "y": 375,
      "r": 0,
      "fv": 3
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 292,
      "y": 331,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 233,
      "y": 325,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 233,
      "y": 300,
      "r": 0,
      "fv": 3
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 246,
      "y": 309,
      "r": 49152,
      "fv": 11
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 232,
      "y": 283,
      "r": 32768,
      "fv": 4
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 250,
      "y": 327,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 215,
      "y": 282,
      "r": 49152,
      "fv": 3
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 246,
      "y": 287,
      "r": 49152,
      "fv": 11
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 190,
      "y": 282,
      "r": 16385,
      "fv": 3
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 250,
      "y": 250,
      "r": 16385,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 165,
      "y": 282,
      "r": 16385,
      "fv": 3
    },
    "Madcap Tree": {
      "hash": 748355309,
      "x": 327,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 247,
      "y": 267,
      "r": 49152,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 151,
      "y": 283,
      "r": 16385,
      "fv": 4
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 309,
      "y": 245,
      "r": 0,
      "fv": 9
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 150,
      "y": 300,
      "r": 32768,
      "fv": 3
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 290,
      "y": 245,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 150,
      "y": 325,
      "r": 0,
      "fv": 3
    },
    "Slum Fence": {
      "hash": 1238599122,
      "x": 269,
      "y": 246,
      "r": 0,
      "fv": 10
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 150,
      "y": 350,
      "r": 32768,
      "fv": 3
    },
    "Library Statue": {
      "hash": 799006003,
      "x": 191,
      "y": 408,
      "r": 49152,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 150,
      "y": 375,
      "r": 0,
      "fv": 3
    },
    "Low Fire Pit": {
      "hash": 160984751,
      "x": 254,
      "y": 253,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 150,
      "y": 400,
      "r": 0,
      "fv": 3
    },
    "Low Fire Pit": {
      "hash": 160984751,
      "x": 253,
      "y": 325,
      "r": 0,
      "fv": 0
    },
    "Library Bust": {
      "hash": 3560506622,
      "x": 175,
      "y": 409,
      "r": 49152,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 151,
      "y": 417,
      "r": 1,
      "fv": 4
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 350,
      "y": 377,
      "r": 49239,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 233,
      "y": 350,
      "r": 32768,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 168,
      "y": 418,
      "r": 49152,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 193,
      "y": 418,
      "r": 49152,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 218,
      "y": 418,
      "r": 16385,
      "fv": 3
    },
    "Torture Device": {
      "hash": 1858937977,
      "x": 269,
      "y": 288,
      "r": 49152,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 232,
      "y": 417,
      "r": 49152,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 233,
      "y": 400,
      "r": 0,
      "fv": 3
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 224,
      "y": 408,
      "r": 0,
      "fv": 7
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 224,
      "y": 291,
      "r": 0,
      "fv": 7
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 159,
      "y": 291,
      "r": 0,
      "fv": 7
    },
    "Library Bust": {
      "hash": 3560506622,
      "x": 208,
      "y": 409,
      "r": 49152,
      "fv": 1
    },
    "Bathhouse Mosaic": {
      "hash": 2058069850,
      "x": 350,
      "y": 350,
      "r": 0,
      "fv": 4
    },
    "Wounded Slave": {
      "hash": 913496572,
      "x": 271,
      "y": 271,
      "r": 0,
      "fv": 0
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 273,
      "y": 150,
      "r": 49152,
      "fv": 0
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 296,
      "y": 150,
      "r": 0,
      "fv": 0
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 219,
      "y": 296,
      "r": 57979,
      "fv": 0
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 319,
      "y": 150,
      "r": 0,
      "fv": 0
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 166,
      "y": 287,
      "r": 29156,
      "fv": 11
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 342,
      "y": 150,
      "r": 0,
      "fv": 2
    },
    "Book Pile": {
      "hash": 1790431238,
      "x": 155,
      "y": 296,
      "r": 0,
      "fv": 1
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 365,
      "y": 150,
      "r": 0,
      "fv": 0
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 388,
      "y": 150,
      "r": 0,
      "fv": 0
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 411,
      "y": 150,
      "r": 0,
      "fv": 0
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 434,
      "y": 150,
      "r": 0,
      "fv": 0
    },
    "Sitting Lion Statue": {
      "hash": 2690185623,
      "x": 234,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Tower Archway": {
      "hash": 1357755685,
      "x": 350,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Sitting Lion Statue": {
      "hash": 2690185623,
      "x": 234,
      "y": 325,
      "r": 32768,
      "fv": 0
    },
    "Justice Statue": {
      "hash": 498648411,
      "x": 192,
      "y": 291,
      "r": 32768,
      "fv": 0
    },
    "Laboratory Shelf": {
      "hash": 1817963374,
      "x": 255,
      "y": 451,
      "r": 49152,
      "fv": 0
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 457,
      "y": 150,
      "r": 0,
      "fv": 0
    },
    "Stone Statue": {
      "hash": 3957944660,
      "x": 204,
      "y": 291,
      "r": 32768,
      "fv": 14
    },
    "Laboratory Shelf": {
      "hash": 1817963374,
      "x": 321,
      "y": 451,
      "r": 49152,
      "fv": 3
    },
    "Stone Statue": {
      "hash": 3957944660,
      "x": 178,
      "y": 292,
      "r": 32768,
      "fv": 12
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 256,
      "y": 427,
      "r": 0,
      "fv": 1
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 326,
      "y": 407,
      "r": 0,
      "fv": 3
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 350,
      "y": 400,
      "r": 49239,
      "fv": 0
    },
    "Laboratory Vats": {
      "hash": 1536057916,
      "x": 250,
      "y": 424,
      "r": 0,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 350,
      "y": 423,
      "r": 49239,
      "fv": 0
    },
    "Laboratory Vats": {
      "hash": 1536057916,
      "x": 270,
      "y": 446,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 270,
      "y": 235,
      "r": 0,
      "fv": 1
    },
    "Garden Column": {
      "hash": 3999388224,
      "x": 283,
      "y": 330,
      "r": 0,
      "fv": 1
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 248,
      "y": 235,
      "r": 0,
      "fv": 2
    },
    "Garden Column": {
      "hash": 3999388224,
      "x": 258,
      "y": 331,
      "r": 65351,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 293,
      "y": 235,
      "r": 0,
      "fv": 3
    },
    "Overgrown Corpse": {
      "hash": 3463979115,
      "x": 322,
      "y": 295,
      "r": 0,
      "fv": 0
    },
    "Steam Pipes": {
      "hash": 1163961700,
      "x": 350,
      "y": 445,
      "r": 16385,
      "fv": 2
    },
    "Medium Golden Statue": {
      "hash": 684001670,
      "x": 296,
      "y": 150,
      "r": 32768,
      "fv": 12
    },
    "Medium Golden Statue": {
      "hash": 684001670,
      "x": 319,
      "y": 150,
      "r": 16385,
      "fv": 2
    },
    "Medium Golden Statue": {
      "hash": 684001670,
      "x": 342,
      "y": 150,
      "r": 32768,
      "fv": 0
    },
    "Medium Golden Statue": {
      "hash": 684001670,
      "x": 365,
      "y": 150,
      "r": 32768,
      "fv": 1
    },
    "Corruption": {
      "hash": 2587635829,
      "x": 308,
      "y": 287,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 267,
      "y": 451,
      "r": 0,
      "fv": 8
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 309,
      "y": 451,
      "r": 0,
      "fv": 8
    },
    "Innocence Candle Row": {
      "hash": 833462550,
      "x": 249,
      "y": 362,
      "r": 49152,
      "fv": 0
    },
    "Barrels": {
      "hash": 537404582,
      "x": 264,
      "y": 304,
      "r": 0,
      "fv": 0
    },
    "Laboratory Shelf": {
      "hash": 1817963374,
      "x": 279,
      "y": 451,
      "r": 49152,
      "fv": 5
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 168,
      "y": 351,
      "r": 0,
      "fv": 25
    },
    "Burlap Sack": {
      "hash": 2072332340,
      "x": 272,
      "y": 306,
      "r": 0,
      "fv": 0
    },
    "Laboratory Shelf": {
      "hash": 1817963374,
      "x": 297,
      "y": 451,
      "r": 49152,
      "fv": 4
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 181,
      "y": 329,
      "r": 0,
      "fv": 26
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 206,
      "y": 330,
      "r": 0,
      "fv": 27
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 204,
      "y": 373,
      "r": 0,
      "fv": 26
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 179,
      "y": 372,
      "r": 0,
      "fv": 26
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 272,
      "y": 363,
      "r": 55138,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 168,
      "y": 350,
      "r": 0,
      "fv": 29
    },
    "Innocence Candle Row": {
      "hash": 833462550,
      "x": 249,
      "y": 338,
      "r": 16385,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 258,
      "y": 363,
      "r": 13284,
      "fv": 26
    },
    "Maven's Astrolabe": {
      "hash": 3395710764,
      "x": 193,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Bloody Corpse": {
      "hash": 1719295244,
      "x": 267,
      "y": 287,
      "r": 0,
      "fv": 1
    },
    "Crumbled Barricade": {
      "hash": 1617028343,
      "x": 455,
      "y": 351,
      "r": 49152,
      "fv": 8
    },
    "Severed Heads": {
      "hash": 1309180332,
      "x": 270,
      "y": 268,
      "r": 0,
      "fv": 3
    },
    "Severed Heads": {
      "hash": 1309180332,
      "x": 261,
      "y": 326,
      "r": 0,
      "fv": 2
    },
    "Overgrown Wall": {
      "hash": 1081349573,
      "x": 333,
      "y": 368,
      "r": 32768,
      "fv": 2
    },
    "Image of Navali": {
      "hash": 693228958,
      "x": 224,
      "y": 286,
      "r": 61245,
      "fv": 0
    },
    "Image of Catarina": {
      "hash": 3573081403,
      "x": 320,
      "y": 280,
      "r": 49612,
      "fv": 0
    },
    "Overgrown Wall": {
      "hash": 1081349573,
      "x": 310,
      "y": 368,
      "r": 49152,
      "fv": 1
    },
    "Overgrown Wall": {
      "hash": 1081349573,
      "x": 333,
      "y": 391,
      "r": 0,
      "fv": 1
    },
    "Wounded Slave": {
      "hash": 913496572,
      "x": 259,
      "y": 239,
      "r": 13390,
      "fv": 1
    },
    "Overgrown Arch": {
      "hash": 2070218945,
      "x": 270,
      "y": 369,
      "r": 0,
      "fv": 2
    },
    "Overgrown Arch": {
      "hash": 2070218945,
      "x": 295,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 245,
      "y": 368,
      "r": 16385,
      "fv": 2
    },
    "Toxic Pustules": {
      "hash": 1984176758,
      "x": 326,
      "y": 249,
      "r": 0,
      "fv": 6
    },
    "Planter Box": {
      "hash": 2472354135,
      "x": 451,
      "y": 328,
      "r": 0,
      "fv": 1
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 262,
      "y": 368,
      "r": 49152,
      "fv": 3
    },
    "Plant Pot": {
      "hash": 4245683006,
      "x": 371,
      "y": 328,
      "r": 0,
      "fv": 3
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 245,
      "y": 391,
      "r": 32768,
      "fv": 0
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 245,
      "y": 414,
      "r": 0,
      "fv": 1
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 245,
      "y": 437,
      "r": 32768,
      "fv": 0
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 245,
      "y": 455,
      "r": 1,
      "fv": 2
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 333,
      "y": 455,
      "r": 49152,
      "fv": 2
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 376,
      "y": 325,
      "r": 0,
      "fv": 1
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 333,
      "y": 432,
      "r": 0,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 399,
      "y": 325,
      "r": 0,
      "fv": 0
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 333,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Blown Leaves": {
      "hash": 931080976,
      "x": 191,
      "y": 385,
      "r": 0,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 422,
      "y": 325,
      "r": 0,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 445,
      "y": 325,
      "r": 49152,
      "fv": 1
    },
    "Empty Crate": {
      "hash": 4062001783,
      "x": 228,
      "y": 324,
      "r": 52894,
      "fv": 2
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 445,
      "y": 302,
      "r": 49152,
      "fv": 0
    },
    "Steam Pipes": {
      "hash": 1163961700,
      "x": 252,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Slave Pens Crate": {
      "hash": 1663587991,
      "x": 293,
      "y": 323,
      "r": 60734,
      "fv": 5
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 445,
      "y": 279,
      "r": 32768,
      "fv": 1
    },
    "Menagerie Bucket": {
      "hash": 1351736443,
      "x": 303,
      "y": 397,
      "r": 0,
      "fv": 1
    },
    "Empty Crate": {
      "hash": 4062001783,
      "x": 440,
      "y": 399,
      "r": 62336,
      "fv": 2
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 422,
      "y": 302,
      "r": 16385,
      "fv": 5
    },
    "Ramshackle Crate": {
      "hash": 4190604109,
      "x": 396,
      "y": 429,
      "r": 3360,
      "fv": 4
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 399,
      "y": 302,
      "r": 0,
      "fv": 5
    },
    "Oriath Supply Crate": {
      "hash": 3277109697,
      "x": 458,
      "y": 400,
      "r": 60961,
      "fv": 4
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 376,
      "y": 302,
      "r": 16385,
      "fv": 0
    },
    "Flies": {
      "hash": 2962929215,
      "x": 403,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 422,
      "y": 279,
      "r": 32768,
      "fv": 0
    },
    "Fly Swarm": {
      "hash": 4224442309,
      "x": 269,
      "y": 278,
      "r": 0,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 399,
      "y": 279,
      "r": 32768,
      "fv": 0
    },
    "Menagerie Altar": {
      "hash": 2740002789,
      "x": 314,
      "y": 384,
      "r": 0,
      "fv": 0
    },
    "Flies": {
      "hash": 2962929215,
      "x": 368,
      "y": 404,
      "r": 0,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 376,
      "y": 279,
      "r": 16385,
      "fv": 1
    },
    "Menagerie Fence": {
      "hash": 3253902086,
      "x": 318,
      "y": 401,
      "r": 15952,
      "fv": 3
    },
    "Menagerie Fence": {
      "hash": 3253902086,
      "x": 293,
      "y": 382,
      "r": 32768,
      "fv": 8
    },
    "Bestiary Notes": {
      "hash": 1271481396,
      "x": 317,
      "y": 397,
      "r": 0,
      "fv": 2
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 252,
      "y": 328,
      "r": 0,
      "fv": 0
    },
    "Thick Smoke": {
      "hash": 2013670573,
      "x": 254,
      "y": 252,
      "r": 0,
      "fv": 0
    },
    "Ramshackle Ladder": {
      "hash": 1181347509,
      "x": 326,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "Menagerie Bucket": {
      "hash": 1351736443,
      "x": 300,
      "y": 401,
      "r": 0,
      "fv": 0
    },
    "Menagerie Bucket": {
      "hash": 1351736443,
      "x": 304,
      "y": 405,
      "r": 0,
      "fv": 4
    },
    "Synthesis Light Beam": {
      "hash": 519743846,
      "x": 191,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Synthesis Light Beam": {
      "hash": 519743846,
      "x": 432,
      "y": 432,
      "r": 0,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 366,
      "y": 254,
      "r": 0,
      "fv": 3
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 378,
      "y": 243,
      "r": 49152,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 366,
      "y": 286,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 322,
      "y": 239,
      "r": 0,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 366,
      "y": 309,
      "r": 0,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 366,
      "y": 332,
      "r": 0,
      "fv": 1
    },
    "Dead Oriath Soldier Pieces": {
      "hash": 3180932093,
      "x": 330,
      "y": 338,
      "r": 0,
      "fv": 4
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 163,
      "y": 402,
      "r": 0,
      "fv": 12
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 366,
      "y": 274,
      "r": 0,
      "fv": 1
    },
    "Dead Oriath Soldier Pieces": {
      "hash": 3180932093,
      "x": 322,
      "y": 361,
      "r": 16385,
      "fv": 0
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 224,
      "y": 401,
      "r": 7031,
      "fv": 10
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 401,
      "y": 243,
      "r": 49152,
      "fv": 0
    },
    "Dead Oriath Soldier Sitting": {
      "hash": 1132309051,
      "x": 294,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 424,
      "y": 243,
      "r": 49152,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 446,
      "y": 243,
      "r": 49152,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 457,
      "y": 254,
      "r": 0,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 457,
      "y": 277,
      "r": 0,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 457,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 457,
      "y": 323,
      "r": 0,
      "fv": 0
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 316,
      "y": 409,
      "r": 0,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 445,
      "y": 334,
      "r": 49152,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 422,
      "y": 334,
      "r": 49152,
      "fv": 0
    },
    "Ancient Vessel": {
      "hash": 4112801366,
      "x": 265,
      "y": 446,
      "r": 0,
      "fv": 5
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 399,
      "y": 334,
      "r": 49152,
      "fv": 0
    },
    "Ancient Vessel": {
      "hash": 4112801366,
      "x": 325,
      "y": 438,
      "r": 0,
      "fv": 3
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 377,
      "y": 334,
      "r": 49152,
      "fv": 0
    },
    "Ancient Vessel": {
      "hash": 4112801366,
      "x": 327,
      "y": 437,
      "r": 0,
      "fv": 4
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 448,
      "y": 254,
      "r": 32768,
      "fv": 0
    },
    "Ancient Vessel": {
      "hash": 4112801366,
      "x": 328,
      "y": 441,
      "r": 0,
      "fv": 5
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 379,
      "y": 254,
      "r": 0,
      "fv": 0
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 402,
      "y": 254,
      "r": 0,
      "fv": 11
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 425,
      "y": 254,
      "r": 0,
      "fv": 11
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 374,
      "y": 400,
      "r": 0,
      "fv": 2
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 446,
      "y": 445,
      "r": 9586,
      "fv": 2
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 449,
      "y": 434,
      "r": 50704,
      "fv": 11
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 429,
      "y": 451,
      "r": 0,
      "fv": 12
    },
    "Azurite Mine Cart": {
      "hash": 4008409873,
      "x": 451,
      "y": 416,
      "r": 5383,
      "fv": 10
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 434,
      "y": 435,
      "r": 0,
      "fv": 12
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 268,
      "y": 373,
      "r": 58301,
      "fv": 2
    },
    "Sulphur Stack": {
      "hash": 3655992837,
      "x": 378,
      "y": 444,
      "r": 0,
      "fv": 3
    },
    "Sulphite Vein": {
      "hash": 110421109,
      "x": 387,
      "y": 436,
      "r": 0,
      "fv": 0
    },
    "The Crawler": {
      "hash": 573613497,
      "x": 404,
      "y": 405,
      "r": 58109,
      "fv": 2
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 400,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Sulphite Vein": {
      "hash": 110421109,
      "x": 397,
      "y": 439,
      "r": 0,
      "fv": 1
    },
    "Sulphite Vein": {
      "hash": 110421109,
      "x": 379,
      "y": 433,
      "r": 46529,
      "fv": 1
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 419,
      "y": 376,
      "r": 0,
      "fv": 2
    },
    "Frightened Exile": {
      "hash": 937461666,
      "x": 284,
      "y": 325,
      "r": 0,
      "fv": 0
    },
    "Relic Display": {
      "hash": 1117464728,
      "x": 276,
      "y": 427,
      "r": 32768,
      "fv": 11
    },
    "Skeleton Display": {
      "hash": 2582723555,
      "x": 252,
      "y": 417,
      "r": 16385,
      "fv": 2
    },
    "Skeleton Display": {
      "hash": 2582723555,
      "x": 252,
      "y": 402,
      "r": 16385,
      "fv": 3
    },
    "Blood Fog (Red)": {
      "hash": 477835650,
      "x": 270,
      "y": 289,
      "r": 0,
      "fv": 0
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 300,
      "y": 400,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 285,
      "y": 323,
      "r": 0,
      "fv": 1
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 254,
      "y": 400,
      "r": 1,
      "fv": 1
    },
    "Bloody Corpse": {
      "hash": 1719295244,
      "x": 296,
      "y": 256,
      "r": 49152,
      "fv": 0
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 300,
      "y": 446,
      "r": 0,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 421,
      "y": 432,
      "r": 0,
      "fv": 17
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 297,
      "y": 256,
      "r": 0,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 431,
      "y": 421,
      "r": 0,
      "fv": 16
    },
    "Camp Rug": {
      "hash": 3897195780,
      "x": 261,
      "y": 381,
      "r": 65201,
      "fv": 1
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 289,
      "y": 439,
      "r": 32768,
      "fv": 5
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 405,
      "y": 449,
      "r": 49152,
      "fv": 0
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 350,
      "y": 446,
      "r": 49239,
      "fv": 0
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 272,
      "y": 398,
      "r": 45984,
      "fv": 0
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 350,
      "y": 323,
      "r": 49239,
      "fv": 0
    },
    "Den Stalagmites": {
      "hash": 2762905159,
      "x": 432,
      "y": 372,
      "r": 0,
      "fv": 0
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 281,
      "y": 445,
      "r": 0,
      "fv": 12
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 350,
      "y": 300,
      "r": 49239,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 448,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 350,
      "y": 277,
      "r": 49239,
      "fv": 0
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 425,
      "y": 371,
      "r": 0,
      "fv": 0
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 350,
      "y": 254,
      "r": 49239,
      "fv": 0
    },
    "Scattered Papers": {
      "hash": 721892162,
      "x": 323,
      "y": 443,
      "r": 0,
      "fv": 6
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 377,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Scattered Papers": {
      "hash": 721892162,
      "x": 268,
      "y": 420,
      "r": 60312,
      "fv": 6
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 400,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Wagon Debris": {
      "hash": 4294952976,
      "x": 255,
      "y": 317,
      "r": 0,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 423,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Dead Oriath Soldier Sitting": {
      "hash": 1132309051,
      "x": 369,
      "y": 402,
      "r": 57880,
      "fv": 0
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 446,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 269,
      "y": 289,
      "r": 0,
      "fv": 0
    },
    "Dead Oriath Soldier Sitting": {
      "hash": 1132309051,
      "x": 406,
      "y": 369,
      "r": 50463,
      "fv": 1
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 323,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Azurite Bucket": {
      "hash": 1060508360,
      "x": 397,
      "y": 372,
      "r": 52627,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 300,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Azurite Bucket": {
      "hash": 1060508360,
      "x": 372,
      "y": 395,
      "r": 0,
      "fv": 1
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 277,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Sulphur Stack": {
      "hash": 3655992837,
      "x": 439,
      "y": 372,
      "r": 0,
      "fv": 1
    },
    "Burned Books": {
      "hash": 3000724333,
      "x": 177,
      "y": 328,
      "r": 0,
      "fv": 0
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 254,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 447,
      "y": 391,
      "r": 58929,
      "fv": 3
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 252,
      "y": 378,
      "r": 47685,
      "fv": 0
    },
    "Tower Archway": {
      "hash": 1357755685,
      "x": 373,
      "y": 350,
      "r": 49239,
      "fv": 0
    },
    "Item Display Case": {
      "hash": 2005575331,
      "x": 277,
      "y": 404,
      "r": 0,
      "fv": 0
    },
    "Mining Equipment": {
      "hash": 1424206897,
      "x": 418,
      "y": 442,
      "r": 9603,
      "fv": 0
    },
    "Tower Archway": {
      "hash": 1357755685,
      "x": 350,
      "y": 327,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 285,
      "y": 399,
      "r": 10057,
      "fv": 0
    },
    "Tower Archway": {
      "hash": 1357755685,
      "x": 327,
      "y": 350,
      "r": 49239,
      "fv": 0
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 283,
      "y": 387,
      "r": 0,
      "fv": 5
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 370,
      "y": 426,
      "r": 16385,
      "fv": 5
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 296,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 310,
      "y": 363,
      "r": 0,
      "fv": 4
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 376,
      "y": 415,
      "r": 49152,
      "fv": 3
    },
    "Ropes": {
      "hash": 4203480372,
      "x": 255,
      "y": 303,
      "r": 0,
      "fv": 0
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 400,
      "y": 379,
      "r": 32770,
      "fv": 7
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 263,
      "y": 279,
      "r": 0,
      "fv": 8
    },
    "Splintered Wood": {
      "hash": 3812463082,
      "x": 293,
      "y": 260,
      "r": 0,
      "fv": 4
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 397,
      "y": 377,
      "r": 0,
      "fv": 22
    },
    "Dart Debris": {
      "hash": 2171171510,
      "x": 304,
      "y": 280,
      "r": 0,
      "fv": 3
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 370,
      "y": 408,
      "r": 48097,
      "fv": 18
    },
    "Ancient Books": {
      "hash": 2741978876,
      "x": 268,
      "y": 432,
      "r": 46876,
      "fv": 0
    },
    "Ancient Books": {
      "hash": 2741978876,
      "x": 266,
      "y": 443,
      "r": 61818,
      "fv": 13
    },
    "Ancient Books": {
      "hash": 2741978876,
      "x": 266,
      "y": 403,
      "r": 0,
      "fv": 11
    },
    "Ancient Books": {
      "hash": 2741978876,
      "x": 300,
      "y": 397,
      "r": 61789,
      "fv": 8
    },
    "Charred Wood Pile": {
      "hash": 3611985432,
      "x": 493,
      "y": 351,
      "r": 0,
      "fv": 21
    }
  }
}